<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="공지사항"
        android:textSize="24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="11월 7일, 09:00 부터 14:00 사이\n
점검이 있을 예정입니다.\n
점검 도중 커뮤니티 사용이 불가하오니\n
유의 해주시길 바랍니다."
        android:textSize="18dp" />

</LinearLayout>