<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#514C4C"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/myPageLayer1"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="마이페이지"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/myPage"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/myPageLayer1">

        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="회원가입/로그인하기"
            android:textSize="20dp"
            android:padding="30dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/profiletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="회원가입으로 더욱더 많은 기능을 누려보세요."
            app:layout_constraintLeft_toLeftOf="@id/profile"
            app:layout_constraintTop_toBottomOf="@+id/profile"
            android:visibility="invisible"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="left|center"
            android:text="만보기"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="#00ff0000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/btnPedometer"
            app:layout_constraintTop_toBottomOf="@+id/profiletext"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="left|center"
            android:text="목표 설정"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="#00ff0000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/btngoal"
            app:layout_constraintTop_toBottomOf="@+id/btnPedometer"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="left|center"
            android:text="개발자에게 문의"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="#00ff0000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/btnEnquiry"
            app:layout_constraintTop_toBottomOf="@+id/btngoal"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="left|center"
            android:text="비만도 계산"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="#00ff0000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/btnBMI"
            app:layout_constraintTop_toBottomOf="@+id/btnEnquiry"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="left|center"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="#00ff0000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/btnLogOut"
            app:layout_constraintTop_toBottomOf="@+id/btnBMI"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="left|center"
            android:text="회원탈퇴"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="#00ff0000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/btnWithdrawal"
            app:layout_constraintTop_toBottomOf="@+id/btnLogOut"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>