<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Home"
    android:orientation="vertical"
    android:background="#990f0f0f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#514C4C"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="페이지"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvPage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00월00일"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="right"
            android:id="@+id/tvDay"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/calendar"
            android:id="@+id/imgCal"
            />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.Home"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/firstlayout"
                            app:layout_constraintTop_toTopOf="parent"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/btnSetGoal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#4CAF50"
                                android:layout_margin="8dp"
                                android:textStyle="bold"
                                android:text="목표 설정" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9000kcal"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:layout_margin="10dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:id="@+id/tvtTarget"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/layout"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:layout_constraintTop_toBottomOf="@id/firstlayout">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:id="@+id/conditionLayer"
                                app:layout_constraintTop_toBottomOf="@+id/tvTarget"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:background="#4CAF50">

                                <ProgressBar
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="200dp"
                                    android:layout_height="130dp"
                                    android:max="100"
                                    android:indeterminate="false"
                                    android:progressDrawable="@drawable/progress_bar"
                                    android:progress="90"
                                    android:progressTint="#CDDC39"
                                    android:id="@+id/allProgressbar"
                                    android:layout_marginTop="20dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    />

                                <TextView
                                    android:id="@+id/tvAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0000/9999Kcal"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    app:layout_constraintTop_toBottomOf="@id/allProgressbar"
                                    app:layout_constraintLeft_toLeftOf="@id/allProgressbar"
                                    app:layout_constraintRight_toRightOf="@id/allProgressbar"
                                    app:layout_constraintBottom_toBottomOf="@id/conditionLayer"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:id="@+id/detailLayer"
                                app:layout_constraintTop_toBottomOf="@+id/tvTarget"
                                app:layout_constraintLeft_toRightOf="@+id/conditionLayer"
                                android:background="#C1FFFFFF"
                                >
                                <ProgressBar
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="180dp"
                                    android:layout_height="30dp"
                                    android:max="100"
                                    android:scaleY="3"
                                    android:progress="10"
                                    android:progressTint="#2196F3"
                                    android:backgroundTint="#514C4C"
                                    android:id="@+id/tanProgress"
                                    android:layout_marginTop="20dp"
                                    app:layout_constraintTop_toTopOf="@+id/detailLayer"
                                    app:layout_constraintRight_toRightOf="@id/detailLayer"
                                    app:layout_constraintLeft_toLeftOf="@id/detailLayer"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="탄수화물"
                                    android:textStyle="bold"
                                    android:id="@+id/tvTan"
                                    app:layout_constraintTop_toBottomOf="@id/tanProgress"
                                    app:layout_constraintLeft_toLeftOf="@id/detailLayer"
                                    android:layout_marginLeft="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="999/999g"
                                    android:textStyle="bold"
                                    android:id="@+id/tvtanNum"
                                    app:layout_constraintTop_toBottomOf="@id/tanProgress"
                                    app:layout_constraintRight_toRightOf="@id/detailLayer"
                                    android:layout_marginRight="10dp"
                                    />

                                <ProgressBar
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="180dp"
                                    android:layout_height="30dp"
                                    android:max="100"
                                    android:scaleY="3"
                                    android:progress="10"
                                    android:progressTint="#2196F3"
                                    android:backgroundTint="#514C4C"
                                    android:id="@+id/proteinProgress"
                                    app:layout_constraintTop_toBottomOf="@+id/tvTan"
                                    app:layout_constraintRight_toRightOf="@id/detailLayer"
                                    app:layout_constraintLeft_toLeftOf="@id/detailLayer"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="단백질"
                                    android:textStyle="bold"
                                    android:id="@+id/tvProtein"
                                    app:layout_constraintTop_toBottomOf="@id/proteinProgress"
                                    app:layout_constraintLeft_toLeftOf="@id/detailLayer"
                                    android:layout_marginLeft="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="999/999g"
                                    android:textStyle="bold"
                                    android:id="@+id/tvproteinNum"
                                    app:layout_constraintTop_toBottomOf="@id/proteinProgress"
                                    app:layout_constraintRight_toRightOf="@id/detailLayer"
                                    android:layout_marginRight="10dp"
                                    />

                                <ProgressBar
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="180dp"
                                    android:layout_height="30dp"
                                    android:max="100"
                                    android:scaleY="3"
                                    android:progress="10"
                                    android:progressTint="#2196F3"
                                    android:backgroundTint="#514C4C"
                                    android:id="@+id/fatProgress"
                                    app:layout_constraintTop_toBottomOf="@+id/tvProtein"
                                    app:layout_constraintRight_toRightOf="@id/detailLayer"
                                    app:layout_constraintLeft_toLeftOf="@id/detailLayer"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="지방"
                                    android:textStyle="bold"
                                    android:id="@+id/tvfat"
                                    app:layout_constraintTop_toBottomOf="@id/fatProgress"
                                    app:layout_constraintLeft_toLeftOf="@id/detailLayer"
                                    android:layout_marginLeft="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="999/999g"
                                    android:textStyle="bold"
                                    android:id="@+id/tvfatNum"
                                    app:layout_constraintTop_toBottomOf="@id/fatProgress"
                                    app:layout_constraintRight_toRightOf="@id/detailLayer"
                                    android:layout_marginRight="10dp"
                                    />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:backgroundTint="#514C4C"
                            android:gravity="center|left"
                            android:text="아침"
                            android:layout_margin="10dp"
                            android:id="@+id/btnFirst"
                            app:layout_constraintTop_toBottomOf="@+id/layout"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/morning_recycler"
                            app:layout_constraintTop_toBottomOf="@+id/btnFirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:textColor="@color/white"
                            android:id="@+id/tvMorning"
                            app:layout_constraintTop_toBottomOf="@+id/morning_recycler"
                            app:layout_constraintRight_toRightOf="@+id/morning_recycler"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0개"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/white"
                            android:id="@+id/MorningCount"
                            app:layout_constraintTop_toBottomOf="@+id/morning_recycler"
                            app:layout_constraintRight_toLeftOf="@+id/tvMorning"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:backgroundTint="#514C4C"
                            android:gravity="center|left"
                            android:text="점심"
                            android:layout_margin="10dp"
                            android:id="@+id/btnSecond"
                            app:layout_constraintTop_toBottomOf="@+id/tvMorning"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lunch_recycler"
                            app:layout_constraintTop_toBottomOf="@+id/btnSecond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:textColor="@color/white"
                            android:id="@+id/tvLunch"
                            app:layout_constraintTop_toBottomOf="@+id/lunch_recycler"
                            app:layout_constraintRight_toRightOf="@+id/lunch_recycler"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0개"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/white"
                            android:id="@+id/LunchCount"
                            app:layout_constraintTop_toBottomOf="@+id/lunch_recycler"
                            app:layout_constraintRight_toLeftOf="@+id/tvLunch"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:backgroundTint="#514C4C"
                            android:gravity="center|left"
                            android:text="저녁"
                            android:layout_margin="10dp"
                            android:id="@+id/btnThird"
                            app:layout_constraintTop_toBottomOf="@+id/tvLunch"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dinner_recycler"
                            app:layout_constraintTop_toBottomOf="@+id/btnThird"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:textColor="@color/white"
                            android:id="@+id/tvDinner"
                            app:layout_constraintTop_toBottomOf="@+id/dinner_recycler"
                            app:layout_constraintRight_toRightOf="@+id/dinner_recycler"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0개"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/white"
                            android:id="@+id/DinnerCount"
                            app:layout_constraintTop_toBottomOf="@+id/dinner_recycler"
                            app:layout_constraintRight_toLeftOf="@+id/tvDinner"
                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:backgroundTint="#514C4C"
                            android:gravity="center|left"
                            android:text="간식"
                            android:layout_margin="10dp"
                            android:id="@+id/btnFourth"
                            app:layout_constraintTop_toBottomOf="@+id/tvDinner"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/snack_recycler"
                            app:layout_constraintTop_toBottomOf="@+id/btnFourth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:textColor="@color/white"
                            android:id="@+id/tvSnack"
                            app:layout_constraintTop_toBottomOf="@+id/snack_recycler"
                            app:layout_constraintRight_toRightOf="@+id/snack_recycler"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0개"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/white"
                            android:id="@+id/SnackCount"
                            app:layout_constraintTop_toBottomOf="@+id/snack_recycler"
                            app:layout_constraintRight_toLeftOf="@+id/tvSnack"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="물 섭취량 :"
                            android:textColor="@color/white"
                            android:id="@+id/tvWater1"
                            app:layout_constraintTop_toBottomOf="@+id/tvSnack"
                            app:layout_constraintLeft_toLeftOf="@id/btnFourth"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 0 ml"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tvWater2"
                            app:layout_constraintTop_toBottomOf="@+id/tvSnack"
                            app:layout_constraintLeft_toRightOf="@id/tvWater1"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:id="@+id/water"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvWater1">
                            <ImageButton
                                android:id="@+id/minus"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="130dp"
                                android:background="@color/white"
                                android:src="@drawable/minus"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvWater1" />
                            <ImageButton
                                android:layout_height="130dp"
                                android:background="@color/white"
                                android:src="@drawable/water"
                                app:layout_constraintLeft_toRightOf="@id/minus"
                                app:layout_constraintTop_toBottomOf="@id/tvWater1"
                                android:id="@+id/imgWater"
                                android:layout_weight="1"
                                android:layout_width="0dp" />
                            <ImageButton
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="130dp"
                                android:id="@+id/plus"
                                android:background="@color/white"
                                android:src="@drawable/plus"
                                app:layout_constraintLeft_toRightOf="@+id/imgWater"
                                app:layout_constraintTop_toBottomOf="@id/tvWater1"
                                />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>