<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Lunch"
    android:orientation="vertical"
    android:background="#514C4C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="점심"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvMeal"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#514C4C"
        android:orientation="horizontal"
        >

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/lunch_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:mt_hint="저녁 메뉴"
            app:mt_speechMode="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lunch_recycler_search"
            android:layout_below="@+id/lunch_search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="right|center"
        android:background="#514C4C">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ibtCamera"
            android:src="@drawable/camera"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ibtKeyboard"
            android:src="@drawable/ic_baseline_keyboard_24"/>
    </LinearLayout>
</LinearLayout>